# counterfeit-electronics-tesseract

./: .gitignore  README.md  eng.normproto  font_properties
Training Tesseract/: README.md  train.sh
Training Tesseract/training images/: eng.arial.exp1.tif  eng.arial.exp2.tif  eng.arial.exp3.tif  eng.arialb.exp1.tif  eng.arialb.exp2.tif  eng.arialb.exp3.tif  eng.couriernew.exp1.tif  eng.couriernew.exp2.tif  eng.couriernew.exp3.tif  eng.couriernewb.exp1.tif  eng.couriernewb.exp2.tif  eng.couriernewb.exp3.tif  eng.lucidasans.exp1.tif  eng.lucidasans.exp2.tif  eng.lucidasans.exp3.tif  eng.lucidasansb.exp1.tif  eng.lucidasansb.exp2.tif  eng.lucidasansb.exp3.tif
nutch-py/: nutch-py.py  try-api.py
ocr-extractor/: .project  pom.xml
ocr-extractor/src/main/java/edu/usc/irds/ocrextractor/: App.java  ExractSerialNumber.java  SolrUpdator.java
ocr-extractor/src/test/java/edu/usc/irds/ocrextractor/: AppTest.java
tika-integration/: TesseractOCRConfig.java  TesseractOCRConfig.properties  TesseractOCRParser.java
trainingTesseract/: eng.arial.exp0.box  eng.freq-dawg  eng.inttemp  eng.pffmtable  eng.shapetable  eng.traineddata  eng.unicharset  train.bash
