<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.usc.irds</groupId>
  <artifactId>ocr-extractor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ocr-extractor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tika.version>1.14-SNAPSHOT</tika.version>
  </properties>

  <repositories>
	  <repository>
	    <id>apache.snapshots</id>
	    <name>Apache Development Snapshot Repository</name>
	    <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    <releases>
	        <enabled>false</enabled>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	  </repository>
  </repositories>

  <dependencies>
	<dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-app</artifactId>
        <version>${tika.version}</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
